<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Catch</title>
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      v\:* { behavior: url(#default#VML);}
      li {margin-left:-23px !important}
      sup { font-size: 80%; }
     table, p, h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif !important; }
    </style>
    <![endif]-->
    <style>
      /* Boilerplate Reset Starts */
      :root { color-scheme: light; supported-color-schemes: light; }
      * { border: 0; -webkit-text-size-adjust: none !important; }
      html, #body { min-height: 100% !important; margin: 0 auto !important; padding: 0 !important; }
      table { width: 640px; color: inherit;  border-collapse: separate; word-break: initial; word-wrap: initial; }
      table, td, th { text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { vertical-align: top; -ms-interpolation-mode: bicubic; }
      #body a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
      a { text-decoration: none; }
      h3, h4 { margin: 0;}
      u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      ul { padding-left: 17px; }
      ol { padding-left: 20px; }
      li { margin: 0; }
      /* Boilerplate Reset Ends */
    </style>
  
    <style>
      /* Fonts */
      table { font: 15px/21px Montserrat, Arial, sans-serif; }
      sup { font-size: 50%; line-height: 50%; }
  
      @media (prefers-color-scheme: light) {
        .body { background-color: #ffffff !important; color: #000000 !important; }
        h1, h2, h3, h4, p, td { color: #000000; }
      }
    </style>
    <style>
      /* Mobile */
      @media (max-width: 640px) {
        * { box-sizing: border-box !important; }
        th { display: inline-block; float: left; width: 100% !important; }
        #body img { max-width: none !important; }
        .width-full { width: 100% !important; }
        .width-90 { width: 90%; }
        .scale { width: 100% !important; }
        .center { text-align: center !important; }
        .left { text-align: left !important; }
        .right { text-align: right !important; }
        .top { vertical-align: top !important; }
        .middle { vertical-align: middle !important; }
        .bottom { vertical-align: bottom !important; }
        .nav-links { font-size: 12px !important; line-height: 18px !important; white-space: nowrap; }
        .nav-td { padding: 6px 8px !important; }
        .padding-tb-10-mob { padding-top: 10px !important; padding-bottom: 10px !important; }
        .padding-lr-10-mob {  padding-left: 10px !important; padding-right: 10px !important; }
        .padding-mob {padding: 20px !important;}
        .padding-mob-long { padding: 12px 100px !important;}
        .mobile-logo { width: 22vw !important;}
        .h1-mobile{ font-size: 36px !important; line-height: 44px !important; }
        .body-copy{ font-size: 14px !important; line-height: 18px !important; }
        .font-16 { font-size: 16px !important; line-height: 22px !important; }
      }
    </style>
  </head>

<body id="body" style="background:#B9B9B9;">
  <!-- Preheader -->
  <div style="height:0; font-size:0; line-height:0; opacity:0">Preheader</div>
  <!--[if !mso]><!-->
  <div style="width:0; height:0; font-size:0; line-height:0; opacity:0">
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
  </div>
  <!--<![endif]-->

  <div class="wrapper" role="article" aria-roledescription="email" dir="ltr"
    style="background:#ebe8e8; font:16px/24px Arial, sans-serif; text-align:left">


   <!--One Column content Module starts here (#f1f1f1 theme), Change bgcolor in <table> for different themes-->
       <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <tr>
                        <td align="center" bgcolor="#f1f1f1" style="border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-width:15px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >



                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <a href="http://www.example.com">
                                            <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-1col.jpg" width="580" alt="" border="0"  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                                        </a>

                                    </td>
                                </tr>
                            </table>


                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:40px;padding-bottom:20px;padding-right:40px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:26px;color:#45b1e2;font-weight:bold;line-height:26px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

                                        <a href="http://www.example.com" style="color:#45b1e2;text-decoration:none;" >
                                        	Your perfect getaway awaits
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"  class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:45px;padding-left:45px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="http://www.example.com" style="color:#20a2dc;font-weight:bold;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >aliquip</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <!-- Start: Blue button -->
                                        <center>
                                            <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                <tr>
                                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:130px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                            <tr>
                                                                                <td align="center" class="button1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#45b1e2;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;test-align:center;" >

                                                                                    <a href="http://www.example.com" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:16px;text-decoration:none;text-align:center;background-color:#45b1e2;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#45b1e2;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" >
																						BOOK NOW
																					</a>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                        <!-- End: Blue button -->

                                    </td>
                                </tr>
                            </table>                         
                        </td>
                    </tr>
                </table>
    <!--One Column content Module ends here-->

  </div>
</body>

</html>